0:('Елена Самыличева', '+7-204-131185997', 'Москва')
1:('Лариса Солопекина', '+7-401-184627213', 'Адлер')
2:('Яков Алиякберов', '+7-407-158452746', 'Сочи')
3:('Любовь Махрутина', '+7-470-112611477', 'СПб')
4:('Марина Умацева', '+7-480-136551499', 'Москва')
5:('Кира Кубинова', '+7-418-120199858', 'Чита')
6:('Яна Ляпилина', '+7-228-164056809', 'Омск')
7:('Вячеслав Кашков', '+7-208-193826872', 'Ейск')
8:('Валентина Рабатюгова', '+7-399-121702913', 'Тверь')
9:('Кира Красичкова', '+7-282-107499509', 'Тула')
10:('gjh', '345', 'fgh')
11:('gjh', '345', '/cancel')
12:('gjh', '345', '/cancel')
